# AM-Play

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_recycler_item.xml  slide_in.xml  slide_in_exit.xml  slide_out.xml  slide_out_exit.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_border_button_normal.xml  bg_gradient_border_button_selected.xml  bg_gradient_border_top.xml  button_click_selector.xml  button_normal_bg.xml  button_pressed_bg.xml  ic_add.xml  ic_add_to_playlist.xml  ic_arrow_asc.xml  ic_arrow_desc.xml  ic_auto_awesome_24.xml  ic_back.xml  ic_edit.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_menu.xml  ic_next_40.xml  ic_pause_40.xml  ic_play_40.xml  ic_playing_queue_40.xml  ic_prev_40.xml  ic_rank.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_repeat_order.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffle_light.xml  ic_sort.xml
app/src/main/res/layout/: activity_edit_audio_metadata.xml  activity_group.xml  activity_main.xml  activity_main_contents.xml  activity_main_placeholder.xml  activity_play_audio.xml  activity_settings.xml  bottom_sort_menu_layout.xml  fragment_group.xml  fragment_songs.xml  group_item.xml  loading_dialog.xml  placeholder_tab_item.xml  play_bar.xml  play_bar_placeholder.xml  song_row.xml  song_row_placeholder.xml  tag_single.xml  tag_single_extended.xml  tags_con.xml  tags_con_placeholder.xml
app/src/main/res/menu/: play_audio_dropdown.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w321dp/: dimens.xml
(+54 files in other folders)
