plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.amplaybyalmamun'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.amplaybyalmamun"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "MIN_8.2024.02.26"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // for load img
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // lotti animation
    implementation 'com.airbnb.android:lottie:6.1.0'
    // for loading anim
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}