<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_bg"
    tools:context=".GroupActivity">

    <!--  blur bg  -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_blurBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_blur_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_blur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--   tool bar     -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:elevation="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="@color/def_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/group_btn_back"
                style="@style/icon"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/group_btn_add"
                    style="@style/icon"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/group_btn_menu"
                    style="@style/icon"
                    android:src="@drawable/ic_menu" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.Toolbar>

        <!--   main field   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/playBar_con"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_toolbar">

            <!--   header area    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:background="@color/bg_blur_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/group_infoArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/group_iv_cover"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_def_album_art" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/group_tv_title"
                            style="@style/text.20"
                            android:text="@string/title" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/group_tv_itemCount"
                                style="@style/text.light.13"
                                android:text="@string/_999_songs" />

                            <TextView
                                style="@style/text.light.13"
                                android:paddingHorizontal="@dimen/dp_3"
                                android:text="@string/dot" />

                            <TextView
                                android:id="@+id/group_tv_itemLength"
                                style="@style/text.light.13"
                                android:text="@string/duration" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--   play buttons     -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_infoArea">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/group_btn_playAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@color/trans_dark"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/icon.small"
                            android:paddingStart="0dp"
                            android:paddingEnd="@dimen/dp_5"
                            android:src="@drawable/ic_play_40" />

                        <TextView
                            style="@style/text.16"
                            android:text="@string/play_all" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/group_btn_playShuffle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@color/trans_dark"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/icon.small"
                            android:paddingStart="0dp"
                            android:paddingEnd="@dimen/dp_5"
                            android:src="@drawable/ic_shuffle" />

                        <TextView
                            style="@style/text.16"
                            android:text="@string/shuffle" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bg_blur_x"
                app:cardElevation="@dimen/dp_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerArea">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp_50">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tagBar_con_outer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_8"
                        android:visibility="gone">

                        <include layout="@layout/tags_con" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/tagBar_con_outer_placeholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_8">

                        <include layout="@layout/tags_con_placeholder" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_totalSongCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:text="@string/total_songs" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_sort"
                            style="@style/icon.small"
                            android:src="@drawable/ic_sort" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!--   recycler     -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/group_recyclerArea"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Play Bar -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/playBar_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include layout="@layout/play_bar" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>