<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tags_con_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tag"
            android:text="@string/no_tags"
            android:textColor="@color/trans"
            android:background="@color/trans_dark_x"/>
        <TextView
            style="@style/tag"
            android:text="@string/no_tags"
            android:textColor="@color/trans"
            android:background="@color/trans_dark_x"/>
        <TextView
            style="@style/tag"
            android:text="@string/no_tags"
            android:textColor="@color/trans"
            android:background="@color/trans_dark_x"/>
        <TextView
            style="@style/tag"
            android:text="@string/no_tags"
            android:textColor="@color/trans"
            android:background="@color/trans_dark_x"/>
        <TextView
            style="@style/tag"
            android:text="@string/no_tags"
            android:textColor="@color/trans"
            android:background="@color/trans_dark_x"/>
        <TextView
            style="@style/tag"
            android:text="@string/no_tags"
            android:textColor="@color/trans"
            android:background="@color/trans_dark_x"/>
        <TextView
            style="@style/tag"
            android:text="@string/no_tags"
            android:textColor="@color/trans"
            android:background="@color/trans_dark_x"/>
        <TextView
            style="@style/tag"
            android:text="@string/no_tags"
            android:textColor="@color/trans"
            android:background="@color/trans_dark_x"/>
        <TextView
            style="@style/tag"
            android:text="@string/no_tags"
            android:textColor="@color/trans"
            android:background="@color/trans_dark_x"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>
